APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:jd63v28eFVCu6B6KN8mZDosAN28Er4c6kOXOAV/WRkI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# ==== テスト用データベース設定 ====
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=coachtech_attendance_test
DB_USERNAME=root
DB_PASSWORD=root

# ==== メール送信はダミー ====
MAIL_MAILER=log
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="test@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# ==== キャッシュ・セッション ====
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
